---
- hosts: all
  become: true
  tasks:
    - name: Install Apache + PHP (Fedora)
      ansible.builtin.command: dnf -y install {{ apache_package }} {{ php_package }}
      when: ansible_facts['os_family'] == "RedHat"

    - name: Install Apache + PHP (Fedora)
      ansible.builtin.command: >
        dnf -y install {{ apache_package }} {{ php_package }}
      when: ansible_facts['os_family'] == "RedHat"
